<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="stylesheet" href="styles.css">
    <title>Cozy Menu</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Cozy Eats</h1>
            <nav>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Menu">Menu</a></li>
                    <li><a href="#About Us">About Us</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
        </div>   
    </header>
        <Section id="home" class="hero">
              <div class="hero-content">
                 <h2>Welcome to Cozy Eats!</h2>
             
             <a href="Explore Menu" class="explore-menu">Explore Menu</a>
            </div>
         </Section>

         <Section id="Menu" class="menu-section">
            <h2>Our Menu</h2>
            <div class="menu-grid">
                <div class="menu-items">
                    <img src="images/pasta.jpg" alt="Pasta">
                    <h3>Pasta Primavera</h3>
                    <p>$12.99</p>
                    <img src="images/classic-burger.jfif" alt="Burger">
                    <h3>Classic Burger</h3>
                    <p>$9.99</p>
                    <img src="images/salad.jpg" alt="Salad">
                    <h3>Cesar Salad</h3>
                    <p>$8.99</p>
                </div>
            </div>
         </Section>
         <h2>Abouts Us</h2>
         <p>At Cozy Eats, we bring you the best comfort food in town, served in a warm and welcoming atmosphere.</p>
        
         <section id="conatct" class="contact-section">
            <h2>Contact Us</h2>
            <p>123 Cozy Lane, Foodville, USA</p>
            <p>Email: Conatct@CozyEats.com</p>
            <p>Phone: (123)-456-7890</p>
         </section>

         <Footer>
            <p>@ Cozy Eats. All rights reserved.</p>
         </Footer>
    
</body>
</html>